<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
        background-color:pink;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100%;
        }
        body,html{
            width: 100%;
            height:100%;
        }
        /*设置body的宽高，以定位盒子的位置*/
        .heart{
            width: 300px;
            height:300px;
            background-color: red;
            position: absolute;
            transform: rotate(45deg);
            animation: heartbit 1s infinite alternate;
        }
        /*伪类，在该元素前新建一个元素*/
        .heart::before{
            content: "";
            width: 300px;
            height:150px;
            background-color: red;
            position: absolute;
            /**/
            top:-149px;
            border-radius: 150px 150px 0px 0px;
        }
        .heart::after{
            content: "";
            width: 150px;
            height:300px;
            background-color: red;
            position: absolute;
            left:-149px;
            border-radius: 150px 0px 0px 150px;
        }
        @keyframes heartbit{
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            100%{
                transform: rotate(45deg) scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>